
MONGODB_URI=mongodb+srv://harshvijay63:GgQMgssJhyPnLHoq@developments.m7ubcam.mongodb.net/?retryWrites=true&w=majority&appName=Developments
# JWT
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random
JWT_EXPIRES_IN=24h

# Server
PORT=3000
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost:5173
